pipeline{
    agent any
    tools {
      maven 'maven3'
    }
    stages{
        stage('SCM'){
            steps{
                git credentialsId: 'gitlab', 
                    url: 'https://gitlab.com/anilgowd/maven_project.git'
            }
        }
		stage( ' quality status check'){
			steps{
				script{
			            withSonarQubeEnv('SonarQubeservers'){
			            sh "mvn sonar:sonar"
			}
			timeout(time: 1, unit: 'HOURS'){
			def qg = waitForQualitygate()
			if(qg.status !="ok"){
			error "pipeline aboaeted  due to quality failure:${qg.status}"
			}
				}
				}
			}
		}
		stage('Maven Build'){
            steps{
                sh "mvn clean"
            }
        }
	}
}